site/blueprints/pages/reading.yml (before)
title: Reading
icon: 📖

status:
      draft: Draft
      unlisted: Hidden
      listed: Live

columns: 
  main: 
    width: 2/3
    fields: 
      author:
        type: text
        width: 2/3
        required: true
      published:
        label: Originally Published
        type: number
        width: 1/3
      subtitle:
        type: text
      translator:
        type: text
        width: 1/2
      publisher: 
        type: text
        width: 1/2
      note:
        label: Intro
        type: textarea
      links: 
        type: structure
        label: Links
        fields: 
          description:
            type: text
          url: 
            label: URL
            type: url
      files:
        type: files
        label: Attachments
  sidebar:
    width: 1/3
    sections: 
      cover:
        type: files
        multiple: false
        headline: Book Cover
        template: cover
        layout: cards
        cover: true
        ratio: 5/2
        back: white
        info: "{{ file.dimensions }}"
      meme: 
        type: files
        multiple: false
        headline: Memes
        template: meme

        
      meta: 
        type: fields
        fields:
          date:
            label: Start Date
            type: date
            default: today
            width: 1/3
            display: MM-DD-YYYY
          location:
            label: Location
            type: text
            width: 1/3
          current:
            label: Currently Reading?
            type: toggle
            text: 
              - "no"
              - "yes"
          category:
            label: Special
            type: select
            options:
              guest scholar: Guest Scholar

site/blueprints/pages/reading.yml (after)
title: Reading
icon: 📖

status:
      draft: Draft
      unlisted: Hidden
      listed: Live

columns: 
  main: 
    width: 2/3
    fields: 
      author:
        type: text
        width: 2/3
        required: true
      published:
        label: Originally Published
        type: number
        width: 1/3
      subtitle:
        type: text
      translator:
        type: text
        width: 1/2
      publisher: 
        type: text
        width: 1/2
      note:
        label: Intro
        type: textarea
      download_reading:
        type: url
        help: Hosted at Critical Index Theory 
        label: Link to Reading

      links: 
        type: structure
        label: Links
        fields: 
          description:
            type: text
          url: 
            label: URL
            type: url
      files:
        type: files
        label: Attachments
  sidebar:
    width: 1/3
    sections: 
      cover:
        type: files
        multiple: false
        headline: Book Cover
        template: cover
        layout: cards
        cover: true
        ratio: 5/2
        back: white
        info: "{{ file.dimensions }}"
      meme: 
        type: files
        multiple: false
        headline: Memes
        template: meme

        
      meta: 
        type: fields
        fields:
          date:
            label: Start Date
            type: date
            default: today
            width: 1/3
            display: MM-DD-YYYY
          location:
            label: Location
            type: text
            width: 1/3
          current:
            label: Currently Reading?
            type: toggle
            text: 
              - "no"
              - "yes"
          category:
            label: Special
            type: select
            options:
              guest scholar: Guest Scholar

site/blueprints/pages/reading.yml (diff)
@@ -29,6 +29,11 @@ columns:
       note:
         label: Intro
         type: textarea
+      download_reading:
+        type: url
+        help: Hosted at Critical Index Theory 
+        label: Link to Reading
+
       links: 
         type: structure
         label: Links
