site/blueprints/pages/review.yml (before)
title: Article
type: page

columns: 
  main: 
    width: 3/3
    fields: 
      cover:
        help: Thumbnail photo
        type: files
        width: 1/3
        multiple: false
        template: cover
        layout: cards
        cover: true
        ratio: 5/2
        back: white
        info: "{{ file.dimensions }}"
      author: 
        width: 1/3
        type: text
        required: true
      date:
        width: 1/3
        label: Date
        type: date
        default: today
        display: MM-DD-YYYY
      subtitle:
        label: Intro
        help: Subtitle or intro text before the article
        type: textarea
      
      article: 
        type: blocks
        fieldsets:
          text:
            label: Text
            type: group
            fieldsets:
              - heading
              - text
              - list
              - markdown
              citation:
                name: Citation
                icon: bolt
                fields:
                  number: 
                    type: text
                  text:
                    type: text

          media:
            label: Media
            type: group
            fieldsets:
              - image
              - video
              - gallery
          code:
            label: Code
            type: group
            open: false
            fieldsets:
              - code

site/blueprints/pages/review.yml (after)
title: Article
type: page

columns: 
  main: 
    width: 3/3
    fields: 
      cover:
        help: Thumbnail photo
        type: files
        width: 1/3
        multiple: false
        template: cover
        layout: cards
        cover: true
        ratio: 5/2
        back: white
        info: "{{ file.dimensions }}"
      author: 
        width: 1/3
        type: text
        required: true
      date:
        width: 1/3
        label: Date
        type: date
        default: today
        display: MM-DD-YYYY
      subtitle:
        label: Intro
        help: Subtitle or intro text before the article
        type: textarea
      
      article: 
        type: blocks
        fieldsets:
          text:
            label: Text
            type: group
            fieldsets:
              - heading
              - text
              - list
              - markdown
              citation:
                name: Citation
                icon: bolt
                fields:
                  number: 
                    type: text
                  text:
                    type: text

          media:
            label: Media
            type: group
            fieldsets:
              - image
              - video
              - gallery
          code:
            label: Code
            type: group
            open: false
            fieldsets:
              - code
      endnotes:
        type: textarea
        label: Citations
      bio:
        type: textarea
        label: Bio

site/blueprints/pages/review.yml (diff)
@@ -64,4 +64,10 @@ columns:
             open: false
             fieldsets:
               - code
+      endnotes:
+        type: textarea
+        label: Citations
+      bio:
+        type: textarea
+        label: Bio
