vendor/composer/installed.json (before)
[
    {
        "name": "claviska/simpleimage",
        "version": "3.3.3",
        "version_normalized": "3.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/claviska/SimpleImage.git",
            "reference": "31ba5b8358e1663a2813e2ada7242fa8d97a96dc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/31ba5b8358e1663a2813e2ada7242fa8d97a96dc",
            "reference": "31ba5b8358e1663a2813e2ada7242fa8d97a96dc",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "league/color-extractor": "0.3.*",
            "php": ">=5.6.0"
        },
        "time": "2017-09-12T09:03:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "claviska": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Cory LaViska",
                "homepage": "http://www.abeautifulsite.net/",
                "role": "Developer"
            }
        ],
        "description": "A PHP class that makes working with images as simple as possible."
    },
    {
        "name": "filp/whoops",
        "version": "2.3.1",
        "version_normalized": "2.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "bc0fd11bc455cc20ee4b5edabc63ebbf859324c7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/bc0fd11bc455cc20ee4b5edabc63ebbf859324c7",
            "reference": "bc0fd11bc455cc20ee4b5edabc63ebbf859324c7",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0",
            "psr/log": "^1.0.1"
        },
        "require-dev": {
            "mockery/mockery": "^0.9 || ^1.0",
            "phpunit/phpunit": "^4.8.35 || ^5.7",
            "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0"
        },
        "suggest": {
            "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
            "whoops/soap": "Formats errors as SOAP responses"
        },
        "time": "2018-10-23T09:00:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Whoops\\": "src/Whoops/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://filp.github.io/whoops/",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "throwable",
            "whoops"
        ]
    },
    {
        "name": "getkirby/cms",
        "version": "3.3.5",
        "version_normalized": "3.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/getkirby/kirby.git",
            "reference": "a7f2f9695509ad6f7e407c5214b0a7aff0b99039"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/getkirby/kirby/zipball/a7f2f9695509ad6f7e407c5214b0a7aff0b99039",
            "reference": "a7f2f9695509ad6f7e407c5214b0a7aff0b99039",
            "shasum": ""
        },
        "require": {
            "claviska/simpleimage": "3.3.3",
            "ext-ctype": "*",
            "ext-mbstring": "*",
            "filp/whoops": "2.3.1",
            "getkirby/composer-installer": "^1.0",
            "laminas/laminas-escaper": "2.6.0",
            "michelf/php-smartypants": "1.8.1",
            "mustangostang/spyc": "0.6.2",
            "php": ">=7.1.0",
            "phpmailer/phpmailer": "6.0.7",
            "true/punycode": "2.1.1"
        },
        "time": "2020-03-17T13:15:27+00:00",
        "type": "kirby-cms",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "config/setup.php"
            ],
            "classmap": [
                "dependencies/"
            ],
            "psr-4": {
                "Kirby\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "proprietary"
        ],
        "authors": [
            {
                "name": "Kirby Team",
                "email": "support@getkirby.com",
                "homepage": "https://getkirby.com"
            }
        ],
        "description": "The Kirby 3 core",
        "homepage": "https://getkirby.com",
        "keywords": [
            "cms",
            "core",
            "kirby"
        ]
    },
    {
        "name": "getkirby/composer-installer",
        "version": "1.1.4",
        "version_normalized": "1.1.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/getkirby/composer-installer.git",
            "reference": "2d6b8f5601a31caeeea45623e1643fbb437eb94e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/getkirby/composer-installer/zipball/2d6b8f5601a31caeeea45623e1643fbb437eb94e",
            "reference": "2d6b8f5601a31caeeea45623e1643fbb437eb94e",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "^1.8",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-02-11T20:27:36+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Kirby\\ComposerInstaller\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Kirby\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Kirby's custom Composer installer for the Kirby CMS and for Kirby plugins",
        "homepage": "https://getkirby.com"
    },
    {
        "name": "laminas/laminas-escaper",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/laminas/laminas-escaper.git",
            "reference": "72d3a14647f6234cdd9386d6de821a98e539af91"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/laminas/laminas-escaper/zipball/72d3a14647f6234cdd9386d6de821a98e539af91",
            "reference": "72d3a14647f6234cdd9386d6de821a98e539af91",
            "shasum": ""
        },
        "require": {
            "laminas/laminas-zendframework-bridge": "^1.0",
            "php": "^5.6 || ^7.0"
        },
        "replace": {
            "zendframework/zend-escaper": "self.version"
        },
        "require-dev": {
            "laminas/laminas-coding-standard": "~1.0.0",
            "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2"
        },
        "time": "2019-12-31T16:43:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev",
                "dev-develop": "2.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Laminas\\Escaper\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
        "homepage": "https://laminas.dev",
        "keywords": [
            "escaper",
            "laminas"
        ]
    },
    {
        "name": "laminas/laminas-zendframework-bridge",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/laminas/laminas-zendframework-bridge.git",
            "reference": "faf68f6109ceeff24241226033ab59640c7eb63b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/faf68f6109ceeff24241226033ab59640c7eb63b",
            "reference": "faf68f6109ceeff24241226033ab59640c7eb63b",
            "shasum": ""
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1",
            "squizlabs/php_codesniffer": "^3.5"
        },
        "time": "2020-03-26T16:07:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev",
                "dev-develop": "1.1.x-dev"
            },
            "laminas": {
                "module": "Laminas\\ZendFrameworkBridge"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/autoload.php"
            ],
            "psr-4": {
                "Laminas\\ZendFrameworkBridge\\": "src//"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Alias legacy ZF class names to Laminas Project equivalents.",
        "keywords": [
            "ZendFramework",
            "autoloading",
            "laminas",
            "zf"
        ]
    },
    {
        "name": "league/color-extractor",
        "version": "0.3.2",
        "version_normalized": "0.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/color-extractor.git",
            "reference": "837086ec60f50c84c611c613963e4ad2e2aec806"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/837086ec60f50c84c611c613963e4ad2e2aec806",
            "reference": "837086ec60f50c84c611c613963e4ad2e2aec806",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4.0"
        },
        "replace": {
            "matthecat/colorextractor": "*"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~5"
        },
        "time": "2016-12-15T09:30:02+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mathieu Lechat",
                "email": "math.lechat@gmail.com",
                "homepage": "http://matthecat.com",
                "role": "Developer"
            }
        ],
        "description": "Extract colors from an image as a human would do.",
        "homepage": "https://github.com/thephpleague/color-extractor",
        "keywords": [
            "color",
            "extract",
            "human",
            "image",
            "palette"
        ]
    },
    {
        "name": "michelf/php-smartypants",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-smartypants.git",
            "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
            "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-12-13T01:01:17+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP SmartyPants",
        "homepage": "https://michelf.ca/projects/php-smartypants/",
        "keywords": [
            "dashes",
            "quotes",
            "spaces",
            "typographer",
            "typography"
        ]
    },
    {
        "name": "mustangostang/spyc",
        "version": "0.6.2",
        "version_normalized": "0.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mustangostang/spyc.git",
            "reference": "23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mustangostang/spyc/zipball/23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d",
            "reference": "23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.1"
        },
        "require-dev": {
            "phpunit/phpunit": "4.3.*@dev"
        },
        "time": "2017-02-24T16:06:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Spyc.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "mustangostang",
                "email": "vlad.andersen@gmail.com"
            }
        ],
        "description": "A simple YAML loader/dumper class for PHP",
        "homepage": "https://github.com/mustangostang/spyc/",
        "keywords": [
            "spyc",
            "yaml",
            "yml"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.0.7",
        "version_normalized": "6.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "0c41a36d4508d470e376498c1c0c527aa36a2d59"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/0c41a36d4508d470e376498c1c0c527aa36a2d59",
            "reference": "0c41a36d4508d470e376498c1c0c527aa36a2d59",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-filter": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "1.2.*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "^4.8 || ^5.7",
            "zendframework/zend-eventmanager": "3.0.*",
            "zendframework/zend-i18n": "2.7.3",
            "zendframework/zend-serializer": "2.7.*"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2019-02-01T15:04:28+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "psr/log",
        "version": "1.1.3",
        "version_normalized": "1.1.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/0f73288fd15629204f9d42b7055f72dacbe811fc",
            "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2020-03-23T09:12:05+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.15.0",
        "version_normalized": "1.15.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "81ffd3a9c6d707be22e3012b827de1c9775fc5ac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/81ffd3a9c6d707be22e3012b827de1c9775fc5ac",
            "reference": "81ffd3a9c6d707be22e3012b827de1c9775fc5ac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-03-09T19:04:49+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.15-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "true/punycode",
        "version": "v2.1.1",
        "version_normalized": "2.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/true/php-punycode.git",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.7",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2016-11-16T10:37:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TrueBV\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Renan Gonçalves",
                "email": "renan.saddam@gmail.com"
            }
        ],
        "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
        "homepage": "https://github.com/true/php-punycode",
        "keywords": [
            "idna",
            "punycode"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "claviska/simpleimage",
        "version": "3.3.3",
        "version_normalized": "3.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/claviska/SimpleImage.git",
            "reference": "31ba5b8358e1663a2813e2ada7242fa8d97a96dc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/31ba5b8358e1663a2813e2ada7242fa8d97a96dc",
            "reference": "31ba5b8358e1663a2813e2ada7242fa8d97a96dc",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "league/color-extractor": "0.3.*",
            "php": ">=5.6.0"
        },
        "time": "2017-09-12T09:03:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "claviska": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Cory LaViska",
                "homepage": "http://www.abeautifulsite.net/",
                "role": "Developer"
            }
        ],
        "description": "A PHP class that makes working with images as simple as possible."
    },
    {
        "name": "filp/whoops",
        "version": "2.3.1",
        "version_normalized": "2.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/filp/whoops.git",
            "reference": "bc0fd11bc455cc20ee4b5edabc63ebbf859324c7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/filp/whoops/zipball/bc0fd11bc455cc20ee4b5edabc63ebbf859324c7",
            "reference": "bc0fd11bc455cc20ee4b5edabc63ebbf859324c7",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9 || ^7.0",
            "psr/log": "^1.0.1"
        },
        "require-dev": {
            "mockery/mockery": "^0.9 || ^1.0",
            "phpunit/phpunit": "^4.8.35 || ^5.7",
            "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0"
        },
        "suggest": {
            "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
            "whoops/soap": "Formats errors as SOAP responses"
        },
        "time": "2018-10-23T09:00:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Whoops\\": "src/Whoops/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Filipe Dobreira",
                "homepage": "https://github.com/filp",
                "role": "Developer"
            }
        ],
        "description": "php error handling for cool kids",
        "homepage": "https://filp.github.io/whoops/",
        "keywords": [
            "error",
            "exception",
            "handling",
            "library",
            "throwable",
            "whoops"
        ]
    },
    {
        "name": "getkirby/cms",
        "version": "3.3.6",
        "version_normalized": "3.3.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/getkirby/kirby.git",
            "reference": "fa549aae38d5555e297b1870071418c5bb4a95f1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/getkirby/kirby/zipball/fa549aae38d5555e297b1870071418c5bb4a95f1",
            "reference": "fa549aae38d5555e297b1870071418c5bb4a95f1",
            "shasum": ""
        },
        "require": {
            "claviska/simpleimage": "3.3.3",
            "ext-ctype": "*",
            "ext-mbstring": "*",
            "filp/whoops": "2.3.1",
            "getkirby/composer-installer": "^1.0",
            "laminas/laminas-escaper": "2.6.0",
            "michelf/php-smartypants": "1.8.1",
            "mustangostang/spyc": "0.6.2",
            "php": ">=7.1.0",
            "phpmailer/phpmailer": "6.0.7",
            "true/punycode": "2.1.1"
        },
        "time": "2020-04-27T11:56:29+00:00",
        "type": "kirby-cms",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "config/setup.php"
            ],
            "classmap": [
                "dependencies/"
            ],
            "psr-4": {
                "Kirby\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "proprietary"
        ],
        "authors": [
            {
                "name": "Kirby Team",
                "email": "support@getkirby.com",
                "homepage": "https://getkirby.com"
            }
        ],
        "description": "The Kirby 3 core",
        "homepage": "https://getkirby.com",
        "keywords": [
            "cms",
            "core",
            "kirby"
        ]
    },
    {
        "name": "getkirby/composer-installer",
        "version": "1.1.4",
        "version_normalized": "1.1.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/getkirby/composer-installer.git",
            "reference": "2d6b8f5601a31caeeea45623e1643fbb437eb94e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/getkirby/composer-installer/zipball/2d6b8f5601a31caeeea45623e1643fbb437eb94e",
            "reference": "2d6b8f5601a31caeeea45623e1643fbb437eb94e",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "^1.8",
            "phpunit/phpunit": "^7.0"
        },
        "time": "2019-02-11T20:27:36+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Kirby\\ComposerInstaller\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Kirby\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Kirby's custom Composer installer for the Kirby CMS and for Kirby plugins",
        "homepage": "https://getkirby.com"
    },
    {
        "name": "laminas/laminas-escaper",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/laminas/laminas-escaper.git",
            "reference": "72d3a14647f6234cdd9386d6de821a98e539af91"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/laminas/laminas-escaper/zipball/72d3a14647f6234cdd9386d6de821a98e539af91",
            "reference": "72d3a14647f6234cdd9386d6de821a98e539af91",
            "shasum": ""
        },
        "require": {
            "laminas/laminas-zendframework-bridge": "^1.0",
            "php": "^5.6 || ^7.0"
        },
        "replace": {
            "zendframework/zend-escaper": "self.version"
        },
        "require-dev": {
            "laminas/laminas-coding-standard": "~1.0.0",
            "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.2"
        },
        "time": "2019-12-31T16:43:29+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6.x-dev",
                "dev-develop": "2.7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Laminas\\Escaper\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
        "homepage": "https://laminas.dev",
        "keywords": [
            "escaper",
            "laminas"
        ]
    },
    {
        "name": "laminas/laminas-zendframework-bridge",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/laminas/laminas-zendframework-bridge.git",
            "reference": "faf68f6109ceeff24241226033ab59640c7eb63b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/faf68f6109ceeff24241226033ab59640c7eb63b",
            "reference": "faf68f6109ceeff24241226033ab59640c7eb63b",
            "shasum": ""
        },
        "require": {
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1",
            "squizlabs/php_codesniffer": "^3.5"
        },
        "time": "2020-03-26T16:07:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev",
                "dev-develop": "1.1.x-dev"
            },
            "laminas": {
                "module": "Laminas\\ZendFrameworkBridge"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/autoload.php"
            ],
            "psr-4": {
                "Laminas\\ZendFrameworkBridge\\": "src//"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "Alias legacy ZF class names to Laminas Project equivalents.",
        "keywords": [
            "ZendFramework",
            "autoloading",
            "laminas",
            "zf"
        ]
    },
    {
        "name": "league/color-extractor",
        "version": "0.3.2",
        "version_normalized": "0.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/color-extractor.git",
            "reference": "837086ec60f50c84c611c613963e4ad2e2aec806"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/837086ec60f50c84c611c613963e4ad2e2aec806",
            "reference": "837086ec60f50c84c611c613963e4ad2e2aec806",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "php": ">=5.4.0"
        },
        "replace": {
            "matthecat/colorextractor": "*"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~5"
        },
        "time": "2016-12-15T09:30:02+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mathieu Lechat",
                "email": "math.lechat@gmail.com",
                "homepage": "http://matthecat.com",
                "role": "Developer"
            }
        ],
        "description": "Extract colors from an image as a human would do.",
        "homepage": "https://github.com/thephpleague/color-extractor",
        "keywords": [
            "color",
            "extract",
            "human",
            "image",
            "palette"
        ]
    },
    {
        "name": "michelf/php-smartypants",
        "version": "1.8.1",
        "version_normalized": "1.8.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-smartypants.git",
            "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
            "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-12-13T01:01:17+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "https://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "https://daringfireball.net/"
            }
        ],
        "description": "PHP SmartyPants",
        "homepage": "https://michelf.ca/projects/php-smartypants/",
        "keywords": [
            "dashes",
            "quotes",
            "spaces",
            "typographer",
            "typography"
        ]
    },
    {
        "name": "mustangostang/spyc",
        "version": "0.6.2",
        "version_normalized": "0.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mustangostang/spyc.git",
            "reference": "23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mustangostang/spyc/zipball/23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d",
            "reference": "23c35ae854d835f2d7bcc3e3ad743d7e57a8c14d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.1"
        },
        "require-dev": {
            "phpunit/phpunit": "4.3.*@dev"
        },
        "time": "2017-02-24T16:06:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Spyc.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "mustangostang",
                "email": "vlad.andersen@gmail.com"
            }
        ],
        "description": "A simple YAML loader/dumper class for PHP",
        "homepage": "https://github.com/mustangostang/spyc/",
        "keywords": [
            "spyc",
            "yaml",
            "yml"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.0.7",
        "version_normalized": "6.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "0c41a36d4508d470e376498c1c0c527aa36a2d59"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/0c41a36d4508d470e376498c1c0c527aa36a2d59",
            "reference": "0c41a36d4508d470e376498c1c0c527aa36a2d59",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-filter": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "1.2.*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "^4.8 || ^5.7",
            "zendframework/zend-eventmanager": "3.0.*",
            "zendframework/zend-i18n": "2.7.3",
            "zendframework/zend-serializer": "2.7.*"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2019-02-01T15:04:28+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "psr/log",
        "version": "1.1.3",
        "version_normalized": "1.1.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/0f73288fd15629204f9d42b7055f72dacbe811fc",
            "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2020-03-23T09:12:05+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.15.0",
        "version_normalized": "1.15.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "81ffd3a9c6d707be22e3012b827de1c9775fc5ac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/81ffd3a9c6d707be22e3012b827de1c9775fc5ac",
            "reference": "81ffd3a9c6d707be22e3012b827de1c9775fc5ac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2020-03-09T19:04:49+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.15-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "true/punycode",
        "version": "v2.1.1",
        "version_normalized": "2.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/true/php-punycode.git",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.7",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2016-11-16T10:37:54+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "TrueBV\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Renan Gonçalves",
                "email": "renan.saddam@gmail.com"
            }
        ],
        "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
        "homepage": "https://github.com/true/php-punycode",
        "keywords": [
            "idna",
            "punycode"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -105,17 +105,17 @@
     },
     {
         "name": "getkirby/cms",
-        "version": "3.3.5",
-        "version_normalized": "3.3.5.0",
+        "version": "3.3.6",
+        "version_normalized": "3.3.6.0",
         "source": {
             "type": "git",
             "url": "https://github.com/getkirby/kirby.git",
-            "reference": "a7f2f9695509ad6f7e407c5214b0a7aff0b99039"
+            "reference": "fa549aae38d5555e297b1870071418c5bb4a95f1"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/getkirby/kirby/zipball/a7f2f9695509ad6f7e407c5214b0a7aff0b99039",
-            "reference": "a7f2f9695509ad6f7e407c5214b0a7aff0b99039",
+            "url": "https://api.github.com/repos/getkirby/kirby/zipball/fa549aae38d5555e297b1870071418c5bb4a95f1",
+            "reference": "fa549aae38d5555e297b1870071418c5bb4a95f1",
             "shasum": ""
         },
         "require": {
@@ -131,7 +131,7 @@
             "phpmailer/phpmailer": "6.0.7",
             "true/punycode": "2.1.1"
         },
-        "time": "2020-03-17T13:15:27+00:00",
+        "time": "2020-04-27T11:56:29+00:00",
         "type": "kirby-cms",
         "installation-source": "dist",
         "autoload": {
